{
    "manifest": {
        "application": {
            "bin_file": "blinky.bin",
            "dat_file": "blinky.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 62942,
                "softdevice_req": [
                    100,
                    69,
                    90
                ]
            }
        },
        "dfu_version": 0.5
    }
}